<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background: rgba(202, 202, 42, 0.842);
            height: 4.7rem;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
        }

        .header h1{
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            position: absolute;
            margin-left: 4rem;
        }

        .typenote{
            position: relative;
            height: 15rem;
            width: 100%;
            box-shadow: 1px 1px 1px #000;
        }

        input{
            outline: none;
            border: none;
        }

        .title{
            width: 100%;
            height: 3rem;
            color: #000;
            font-size: 2rem;
        }
        .text{
            outline: none;
            border: none;
            font-size: 1rem;
            width: 100%;
            height: 7rem;
        }

        .typenote button{
            height: 2rem;
            width: 5rem;
            position: absolute;
            right: 0;
            background: rgba(0, 128, 0, 0.781);
        }

        .row{
            width: 100%;
            display: flex;
        }

        .note{
            height: 25rem;
            width: 50rem;
            box-shadow: 1px 1px 1px #000;
        }

        .colours{
            position: absolute;
            bottom: 0;
        }

        .colorpalettes{
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            display: inline-block;
        }

        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
        .lightblue{
            background: rgb(27, 180, 231);
        }
        .violet{
            background: violet;
        }
        .yellow{
            background: yellow;
        }
        .green{
            background: green;
        }

        .colorpalettes:hover{
            box-shadow: 1px 1px 1px 2px grey;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Raj One Time Notes</h1>
    </div>
    <div class="typenote">
        <form action="">
            <input type="text" placeholder="Enter your title" class="title" required>
            <textarea name="" id="" class="text" cols="30" rows="10" placeholder="Enter your text"></textarea>
        </form>
        <button class="addnote">ADD</button>
        <div class="colours">
            <div class="colorpalettes red"></div>
            <div class="colorpalettes blue"></div>
            <div class="colorpalettes lightblue"></div>
            <div class="colorpalettes violet"></div>
            <div class="colorpalettes yellow"></div>
            <div class="colorpalettes green"></div>
        </div>
    </div>
    <div class="notes container">
        <div class="row"></div>
    </div>
    <script src="notes.js"></script>
</body>
</html>