<!DOCTYPE html>
<html>
<head>
	<title>Source Codes of some websites</title>
	<meta content='source code, source code of some websites, source code rakesh-sudo-stack, source code rakesh_tech' name='keywords' />
	<meta charset="utf-8">
	<meta content='Get source code of some charactors, cartoons and websites'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  		font-family: 'Poppins', sans-serif;
  	}

  	.header{
  		width: 100%;
  		height: 100vh;
  		background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('bg.jpg');
  		background-repeat: no-repeat;
  		background-size: 100% 100%;
  		clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
  		position: relative; 
  	}

  	.header::before{
  		content: '';
  		position: absolute;
  		top: 0%;
  		bottom: 0%;
  		left: 0%;
  		right: 0%;
  		opacity: .3;
  		z-index: -1;
  		background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  		-webkit-background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  		-o-background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  		-ms-background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  	}

  	.navbar::before{
  		content: '';
  		position: absolute;
  		top: 0%;
  		bottom: 0%;
  		left: 0%;
  		right: 0%;
  		opacity: .3;
  		z-index: -1;
  		background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  		-webkit-background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  		-o-background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  		-ms-background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

  	}

  	a{
  		text-decoration: none;
  	}
  	li{
  		list-style: none;
  	}

  	a:hover{
  		text-decoration: none;
  	}

  	p{
  		font-size: 0.9rem;
  		line-height: 1.6;
  		font-weight: 400;
  		color: #606060;
  	}

  	.header-section{
  		width: 100%;
  		height: inherit;
  		color: white;
  		text-align: center;
  		position: relative;
  	}

  	.center-div{
  		width: 100%;
  		height: auto;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		-webkit-transform: translate(-50%, -50%);
  		-o-transform: translate(-50%, -50%);
  	}

  	.center-div p{
  		font-size: 1.3rem;
  		padding: 10px 0 20px 0;
  		color: white;
  	}
  	.nav-item .nav-link{
  		text-decoration: none;
  		color: white;
  	}
  	.sources a{
  		text-decoration: none;
  		color: white;
  		background: #647f69;
  		height: 2rem;
  		width: 5rem;
  		border-radius: 15%
  	}
  	.extra-div:hover{
  		box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  		transform: translateY(-20px);
  	}
  	.extra-div{
  		background: #fff;
  		border: medium none;
  		padding: 50px!important;
  		border-radius: 3px;
  		transition: 0.3s;
  		text-transform: uppercase;
  	}
  	.extra-div a{
  		background: #154561;
  		color: white;
  		border-radius: 15%;
  		border: 1px solid #154561;
  	}
  </style>
</head>
<body>
<div class="header" id="topheader">
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container text-uppercase p-2">
  <a class="navbar-brand font-weight-bold text-white" href="#">Rakesh-sudo-stack</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      
      
    </ul>
    
  </div>
  </div>
</nav>

<section class="header-section">
	<div class="center-div">
		<h1 class="font-weight-bold"> Welcome to Rakesh-sudo-stack.github.io </h1>
		<p>Having a nice day</p>
		<div class=""></div>
	</div>
</section>
</div>
<div class="container headings"> <h1 class="font-weight-bold" id="service12">Source Codes</h1> </div>
<br>
<div class="extra-div col-lg-4 col-md-4 col-12 text-center">
				<h2>Bear</h2>
				<p> Here, is the source code of a bear made with pure html and css. You can make this bear through the source code.<br><a href="bearsource.html">Click here</a></p>
				<a href="Screenshot (24).png" id="preview">Preview</a>
			</div>

</body>
</html>